<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4bK-4U-yUs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="muQ-v8-uu6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4bK-4U-yUs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ci1-2c-1UX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F5X-Kg-t4p" kind="relationship" relationship="rootViewController" id="wqo-OA-5fK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCZ-Af-fb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="250"/>
        </scene>
        <!--My Flickr Collection View Controller-->
        <scene sceneID="as1-Uo-jLn">
            <objects>
                <collectionViewController id="F5X-Kg-t4p" customClass="MyFlickrCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gUL-ry-ipo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RKe-iH-WFh">
                            <size key="itemSize" width="126" height="125"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6xs-VW-pcZ" customClass="CollectionViewCell">
                                <rect key="frame" x="0.0" y="64" width="126" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="126" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rr0-FF-NB1">
                                            <rect key="frame" x="8" y="32" width="240" height="128"/>
                                            <color key="tintColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="rr0-FF-NB1" firstAttribute="top" secondItem="6xs-VW-pcZ" secondAttribute="topMargin" constant="24" id="JPe-nI-mhh"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="rr0-FF-NB1" secondAttribute="bottom" constant="51" id="Sxf-vY-tFM"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="rr0-FF-NB1" secondAttribute="trailing" constant="13" id="Zg3-8L-vjn"/>
                                    <constraint firstItem="rr0-FF-NB1" firstAttribute="leading" secondItem="6xs-VW-pcZ" secondAttribute="leadingMargin" constant="15" id="rRn-oe-Fk2"/>
                                </constraints>
                                <connections>
                                    <outlet property="photoImgView" destination="rr0-FF-NB1" id="ftU-pY-iT3"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="F5X-Kg-t4p" id="hrN-6Y-NbB"/>
                            <outlet property="delegate" destination="F5X-Kg-t4p" id="92z-ks-OVH"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="NYY-aB-NFR"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKr-v8-mQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="250"/>
        </scene>
    </scenes>
</document>
